<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Repositories</title>
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
  <div class="container">
    <div class="get-repos">
      <input type="text" placeholder="github username">
      <button class="get-button">Get Repos</button>
    </div>
    <div class="show-data">
      <span>No Data To Show</span>
    </div>
  </div>
  <script src="JS/main.js"></script>
</body>

</html>